PORT=3000

QUEUE_NAME=candles
AMQP_SERVER=amqp://dev:devpassword@localhost:5672

SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://localhost:8080

MONGODB_URL=mongodb+srv://<diozhn>:$<112358>@$cluster0.ynihyut.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=diozhn
MONGODB_PASSWORD=112358
MONGODB_CLUSTER=cluster0